# email
EMAIL_HOST_USER=lionheartbow@yandex.ru
EMAIL_HOST_PASSWORD=rxfydtfmjjoyyzoi
# cache
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# postgresql

NAME_POSTGRES=habits
USER_POSTGRES=postgres
DB_PASS=postgres

TG_BOT_TOKEN=6667171273:AAF3K7aR9dbI9CH1FGQ2_xRyMfh_XQFDqxQ
TG_CHAT_ID=545744041